(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7cf7f72d-7ab1-4807-b592-339093d5ca44")
	(paper "A4")
	(lib_symbols
		(symbol "Mechanical:MouseBite"
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "B"
				(at 0.635 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MouseBite"
				(at 0.635 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mouse bites, break lines"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mouse break line"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MouseBite* BreakLine*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MouseBite_1_1"
				(polyline
					(pts
						(xy 0 4.32) (xy 1.27 4.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.32) (xy 0 4.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.32) (xy 1.27 -4.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 4.32) (xy 1.27 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0.635) (xy 1.27 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.905) (xy 1.27 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.175) (xy 1.27 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 1.905)
					(mid 1.0031 2.54)
					(end 1.27 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 -0.635)
					(mid 1.0031 0)
					(end 1.27 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 -3.175)
					(mid 1.007 -2.54)
					(end 1.27 -1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 19.05 165.1)
		(end 69.85 184.785)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid bbed79b1-d7fd-45f3-a3a6-ca6571b8b483)
	)
	(text "Mousebites"
		(exclude_from_sim no)
		(at 25.654 167.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5804d2d8-fc7c-45a4-a808-1dc5a52b1ec0")
	)
	(symbol
		(lib_id "Mechanical:MouseBite")
		(at 54.61 176.53 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "0096536a-c21c-4e9b-86d4-e38b4e1ffce2")
		(property "Reference" "B3"
			(at 57.15 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MouseBite"
			(at 57.15 177.8624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Panelization:mouse-bite-5mm-slot"
			(at 54.61 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mouse bites, break lines"
			(at 54.61 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/7cf7f72d-7ab1-4807-b592-339093d5ca44"
					(reference "B3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MouseBite")
		(at 39.37 176.53 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "1255446e-c8b1-4244-9c2a-cf48dd805260")
		(property "Reference" "B2"
			(at 41.91 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MouseBite"
			(at 41.91 177.8624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Panelization:mouse-bite-5mm-slot"
			(at 39.37 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mouse bites, break lines"
			(at 39.37 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/7cf7f72d-7ab1-4807-b592-339093d5ca44"
					(reference "B2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MouseBite")
		(at 22.86 176.53 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "1db1f2ce-8cf1-4960-9efd-b327a14b0ca6")
		(property "Reference" "B1"
			(at 25.4 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MouseBite"
			(at 25.4 177.8624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Panelization:mouse-bite-5mm-slot"
			(at 22.86 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mouse bites, break lines"
			(at 22.86 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/7cf7f72d-7ab1-4807-b592-339093d5ca44"
					(reference "B1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 15.875 29.21)
		(size 136.525 127.635)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7e48f610-41a3-4552-82fa-dd005ce074be")
		(property "Sheetname" "left"
			(at 15.875 28.4984 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
					(italic yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "side.kicad_sch"
			(at 15.875 157.4296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "NordBoard"
				(path "/7cf7f72d-7ab1-4807-b592-339093d5ca44"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 156.21 29.21)
		(size 123.19 128.27)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a5832e99-b0f3-4441-a24d-2a862f25015f")
		(property "Sheetname" "right"
			(at 156.21 28.4984 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
					(italic yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "side.kicad_sch"
			(at 156.21 158.0646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "NordBoard"
				(path "/7cf7f72d-7ab1-4807-b592-339093d5ca44"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
